<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color:blue;
        }
    </style>
</head>
<body>
    <nav><a href="contact.html">form</a></nav>
    <h1>Operating Systems Tier List</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Rankings</th>
                <th scope="col">Col1</th>
                <th scope="col">Col2</th>
                <th scope="col">Col3</th>
                <th scope="col">Col4</th>
            </tr>
            <tr>
                <td>S</td>
                <td><img src="images/arch.jpg" alt="arch" width="50"></td>
                <td><img src="images/debian.jpg" alt="debian" width="50"></td>
                <td><img src="images/mint.jpg" alt="mint" width="50"></td>
                <td><img src="images/fedora.jpg" alt="fedora" width="50"></td>
            </tr>
            <tr>
                <td>A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </thead>
    </table>
    <h1>Everybody is a winner!!!</h1>
</body>
</html>